<!DOCTYPE html>
<!-- Set opacity to 0 to avoid Typekit font pop -->
<!-- NOTE: This only works if Typekit fonts are included and initialized -->
<html class="no-js" style="opacity:0;">

    <head>

        <!-- Meta Data ===================================================== -->
        <meta charset="utf-8">
        <title>Clone: Where's your Clone army?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex,follow" />

        <!-- Fonts ================================================== -->
        <!-- Use Google Fonts or Typekit -->

        <!-- Favicons ====================================================== -->
        <!-- Use realfavicongenerator.net -->

        <!-- JS: jQuery ==================================================== -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <!-- JS: jQuery Easing ============================================= -->
        <!-- Required for Slick Carousel to work properly -->
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- JS: Modernizr ================================================= -->
        <script type="text/javascript" src="assets/bower_components/modernizr/modernizr.js"></script>

        <!-- CSS: Icons ==================================================== -->
        <link rel="stylesheet" href="assets/bower_components/fontawesome/css/font-awesome.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/bower_components/ionicons/css/ionicons.min.css" type="text/css" media="all" />

        <!-- CSS: Resets =================================================== -->
        <link rel="stylesheet" href="assets/bower_components/normalize.css/normalize.css" type="text/css" media="all" />

        <!-- CSS: Slick Carousel =========================================== -->
        <link rel="stylesheet" href="assets/bower_components/slick-carousel/slick/slick.css" type="text/css" media="all" />

        <!-- CSS: Primary ================================================== -->
        <link rel="stylesheet" href="assets/css/main.css" type="text/css" media="all" />

    </head>

    <body>
        <!--[if lt IE 10]>
            <p class="dated-browser-note">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Hero ========================================================== -->
        <section class="hero__wrapper">

            <div class="container">
                <h1>This is a hero heading.</h1>
            </div>

        </section>

        <!-- Content ======================================================= -->
        <section class="content">

            <div class="container">
                <h3>This is a test heading.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h3>This is another heading.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <ul>
                    <li>This is item 01.</li>
                    <li>This is item 02.</li>
                    <li>This is item 03.</li>
                    <li>This is item 04.</li>
                    <li>This is item 05.</li>
                </ul>
            </div>

        </section>

        <!-- Footer ======================================================== -->
        <footer>

        </footer>

        <!-- JS: MatchMedia ================================================ -->
        <script type="text/javascript" src="assets/bower_components/matchMedia/matchMedia.js"></script>

        <!-- JS: Slick Carousel ============================================ -->
        <script type="text/javascript" src="assets/bower_components/slick-carousel/slick/slick.js"></script>

        <!-- JS: Primary =================================================== -->
        <script type="text/javascript" src="assets/js/app.js"></script>

    </body>

</html>
