<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->

    <head>

        <!-- Meta Data ===================================================== -->
        <meta charset="utf-8">
        <!-- The following line may have to be removed -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>[Project Name]: Style Guide</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex,follow" />

        <!-- Favicons ====================================================== -->
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#272727">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- jQuery ======================================================== -->
        <script type="text/javascript" src="assets/bower_components/jQuery/dist/jquery.min.js"></script>

        <!-- Modernizr ===================================================== -->
        <script type="text/javascript" src="assets/bower_components/modernizr/modernizr.js"></script>

        <!-- Stylesheets =================================================== -->
        <link rel="stylesheet" href="assets/bower_components/fontawesome/css/font-awesome.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/bower_components/ionicons/css/ionicons.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/bower_components/normalize.css/normalize.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/bower_components/OwlCarousel/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/bower_components/OwlCarousel/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/bower_components/OwlCarousel/owl-carousel/owl.transitions.css">
        <!-- The proprietary layout code. DO NOT EDIT. -->
        <link rel="stylesheet" href="assets/css/styleguide_layout.css" type="text/css" media="all" />
        <!-- The editable style guide CSS. OK TO EDIT. -->
        <link rel="stylesheet" href="assets/css/styleguide.css" type="text/css" media="all" />

    </head>

    <body class="style-guide">
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Main ========================================================== -->
        <section class="app-layout" data-link-target="menu-toggle">

            <header class="style-block-header">
                <dl class="inline-layout justify">
                    <dt></dt>
                    <dd><a href="#" class="menu-toggle" data-link-handler="menu-toggle" data-link-target="menu-toggle"><i class="ion-android-close"></i></a></dd>
                    <dd><p><strong>[PROJECT NAME]</strong> | Style Guide v0.1</p></dd>
                </dl>
            </header>

            <aside class="app-pane sidebar">
                <div class="sidebar-content-wrapper">
                    <a href="#" class="site-logo"><img src="http://placehold.it/350x350" alt="Site Logo"></a>
                    <dl class="app-nav">
                        <dt></dt>
                        <dd><a href="#">Introduction</a></dd>
                        <dd><a href="#colors">Colors</a></dd>
                        <dd><a href="#typography">Typography</a></dd>
                        <dd><a href="#buttons">Buttons</a></dd>
                        <dd><a href="#lists">Lists</a></dd>
                        <dd><a href="#forms">Forms</a></dd>
                        <dd><a href="#tables">Tables</a></dd>
                    </dl>
                </div>
            </aside>

            <aside class="app-pane primary">
                <div class="app-primary-content">
                    <section class="app-content-section style-block" id="introduction">
                        <h2 class="style-block-title">Introduction</h2>
                        <p>You are now viewing the style guide prepared for <strong>[PROJECT NAME]</strong>. A tool to make creating and maintaining global styles quickly and easily. This should be referenced to maintain design integrity and high quality standards for <strong>[PROJECT NAME]</strong>.</p>
                    </section>
                    <section class="app-content-section style-block" id="colors">
                        <h2 class="style-block-title">Colors</h2>
                        <p><strong>[PROJECT NAME]</strong> has five primary brand colors.</p>
                        <dl class="inline-layout">
                            <dt></dt>
                            <dd class="color-block brand-color-1">
                                <div class="color-block-codes">
                                    <span class="color-block-hex"></span>
                                    <span class="color-block-rgb"></span>
                                </div>
                            </dd>
                            <dd class="color-block brand-color-2">
                                <div class="color-block-codes">
                                    <span class="color-block-hex"></span>
                                    <span class="color-block-rgb"></span>
                                </div>
                            </dd>
                            <dd class="color-block brand-color-3">
                                <div class="color-block-codes">
                                    <span class="color-block-hex"></span>
                                    <span class="color-block-rgb"></span>
                                </div>
                            </dd>
                            <dd class="color-block brand-color-4">
                                <div class="color-block-codes">
                                    <span class="color-block-hex"></span>
                                    <span class="color-block-rgb"></span>
                                </div>
                            </dd>
                            <dd class="color-block brand-color-5">
                                <div class="color-block-codes">
                                    <span class="color-block-hex"></span>
                                    <span class="color-block-rgb"></span>
                                </div>
                            </dd>
                        </dl>
                    </section>
                    <section class="app-content-section style-block" id="typography">
                        <h2 class="style-block-title">Typography</h2>

                        <div class="style-block-module">
                            <h4 class="style-block-subtitle">Headings</h4>
                            <h6 class="style-block-module-title">H1 | Montserrat Bold (<a href="#">via Google Fonts</a>) | 24pt</h6>
                            <h1 class="module-h1">Hello.</h1>
                        </div>

                        <div class="style-block-module">
                            <h6 class="style-block-module-title">H2 | Montserrat Bold (<a href="#">via Google Fonts</a>) | 21pt</h6>
                            <h2 class="module-h2">Hello.</h2>
                        </div>

                        <div class="style-block-module">
                            <h6 class="style-block-module-title">H3 | Montserrat Bold (<a href="#">via Google Fonts</a>) | 19pt</h6>
                            <h3 class="module-h3">Hello.</h3>
                        </div>

                        <div class="style-block-module">
                            <h6 class="style-block-module-title">H4 | Montserrat Bold (<a href="#">via Google Fonts</a>) | 16pt</h6>
                            <h4 class="module-h4">Hello.</h4>
                        </div>

                        <div class="style-block-module">
                            <h6 class="style-block-module-title">H5 | Montserrat Bold (<a href="#">via Google Fonts</a>) | 14pt</h6>
                            <h5 class="module-h5">Hello.</h5>
                        </div>

                        <div class="style-block-module">
                            <h6 class="style-block-module-title">H6 | Montserrat Bold (<a href="#">via Google Fonts</a>) | 12pt</h6>
                            <h6 class="module-h6">Hello.</h6>
                        </div>

                        <div class="style-block-module">
                            <h4 class="style-block-subtitle">Paragraphs</h4>
                            <h6 class="style-block-module-title">Alegreya (<a href="#">via Google Fonts</a>) | 14pt</h6>
                            <p>Lorem ipsum Eiusmod dolor qui aliqua ex ut fugiat in minim pariatur voluptate voluptate fugiat commodo nulla id dolore proident Duis dolor dolore in id cupidatat aliquip amet Ut velit reprehenderit aliqua voluptate.</p>
                        </div>

                    </section>
                    <section class="app-content-section style-block" id="buttons">
                        <h2 class="style-block-title">Buttons</h2>
                        <div class="style-block-module">
                            <a href="#" class="button module-button">Button</a>
                        </div>
                    </section>
                    <section class="app-content-section style-block" id="lists">
                        <h2 class="style-block-title">Lists</h2>
                        <div class="style-block-module">
                            <h4 class="style-block-subtitle">Unordered Lists</h4>
                            <ul class="module-ul">
                                <li>Apples</li>
                                <li>Oranges</li>
                                <li>Kiwis</li>
                            </ul>
                        </div>
                        <div class="style-block-module">
                            <h4 class="style-block-subtitle">Ordered Lists</h4>
                            <ol class="module-ol">
                                <li>Apples</li>
                                <li>Oranges</li>
                                <li>Kiwis</li>
                            </ol>
                        </div>
                    </section>
                    <section class="app-content-section style-block" id="forms">
                        <h2 class="style-block-title">Forms</h2>
                        <div class="style-block-module">
                            <form>
                                <dl class="block-grid two-wide inline-layout">
                                    <dd>
                                        <label for="firstname">First Name</label>
                                        <input type="text" name="firstname" placeholder="Enter your first name...">
                                    </dd>
                                    <dd>
                                        <label for="lastname">Last Name</label>
                                        <input type="text" name="lastname" placeholder="Enter your last name...">
                                    </dd>
                                    <dd>
                                        <label>Which vegetables do you prefer?</label>
                                        <dl class="inline-layout checkbox-radio-list">
                                            <dt></dt>
                                            <dd>
                                                <input type="checkbox" id="cucumber">
                                                <label for="cucumber">
                                                    <span></span>
                                                    <em>Cucumber</em>
                                                </label>
                                            </dd>
                                            <dd>
                                                <input type="checkbox" id="corn">
                                                <label for="corn">
                                                    <span></span>
                                                    <em>Corn</em>
                                                </label>
                                            </dd>
                                            <dd>
                                                <input type="checkbox" id="tomato">
                                                <label for="tomato">
                                                    <span></span>
                                                    <em>Tomato</em>
                                                </label>
                                            </dd>
                                        </dl>
                                    </dd>
                                    <dd>
                                        <label>Which of these fruits do you prefer?</label>
                                        <dl class="inline-layout checkbox-radio-list">
                                            <dt></dt>
                                            <dd>
                                                <input type="radio" id="apple" name="fruit">
                                                <label for="apple">
                                                    <span></span>
                                                    <em>Cucumber</em>
                                                </label>
                                            </dd>
                                            <dd>
                                                <input type="radio" id="orange" name="fruit">
                                                <label for="orange">
                                                    <span></span>
                                                    <em>Corn</em>
                                                </label>
                                            </dd>
                                            <dd>
                                                <input type="radio" id="kiwi" name="fruit">
                                                <label for="kiwi">
                                                    <span></span>
                                                    <em>Tomato</em>
                                                </label>
                                            </dd>
                                        </dl>
                                    </dd>
                                    <dd class="full-wide">
                                        <label for="message">Comments</label>
                                        <textarea placeholder="Enter your message..." name="message"></textarea>
                                    </dd>
                                    <dd class="full-wide">
                                        <button class="button">Submit</button>
                                    </dd>
                                </dl>
                            </form>
                        </div>
                    </section>
                    <section class="app-content-section style-block" id="tables">
                        <h2 class="style-block-title">Tables</h2>
                        <div class="style-block-module table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <td>Customer Number</td>
                                        <td>Customer Name</td>
                                        <td>Customer Phone Number</td>
                                        <td>Customer Postal Code</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>001</td>
                                        <td>Alan Keyes</td>
                                        <td>(902) 123-4567</td>
                                        <td>A1A 2B2</td>
                                    </tr>
                                    <tr>
                                        <td>002</td>
                                        <td>Bruce Wayne</td>
                                        <td>(902) 123-4567</td>
                                        <td>A1A 2B2</td>
                                    </tr>
                                    <tr>
                                        <td>003</td>
                                        <td>Sean McNamara</td>
                                        <td>(902) 123-4567</td>
                                        <td>A1A 2B2</td>
                                    </tr>
                                    <tr>
                                        <td>004</td>
                                        <td>Edward Kingston</td>
                                        <td>(902) 123-4567</td>
                                        <td>A1A 2B2</td>
                                    </tr>
                                    <tr>
                                        <td>005</td>
                                        <td>Alice Henneberry</td>
                                        <td>(902) 123-4567</td>
                                        <td>A1A 2B2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
            </aside>

        </section>

        <!-- Footer ======================================================== -->
        <footer>

        </footer>

        <!-- JavaScript ==================================================== -->
        <script type="text/javascript" src="assets/bower_components/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="assets/bower_components/OwlCarousel/owl-carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/bower_components/viewport-units-buggyfill/viewport-units-buggyfill.js"></script>
        <script type="text/javascript" src="assets/bower_components/viewport-units-buggyfill/viewport-units-buggyfill.hacks.js"></script>
        <script type="text/javascript" src="assets/js/app.js"></script>
        <script type="text/javascript" src="assets/js/style-guide.js"></script>

    </body>

</html>
